<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.sichuang.schedule.dao.WorkRecordMapper">
  <resultMap id="BaseResultMap" type="com.sichuang.schedule.model.entity.WorkRecord">
    <!--          -->
    <id column="work_record_id" jdbcType="INTEGER" property="workRecordId" />
    <result column="watcher" jdbcType="VARCHAR" property="watcher" />
    <result column="shift_type" jdbcType="INTEGER" property="shiftType" />
    <result column="add_time" jdbcType="TIMESTAMP" property="addTime" />
    <result column="is_manager" jdbcType="BIT" property="isManager" />
    <result column="add_man_name" jdbcType="VARCHAR" property="addManName" />
    <result column="is_delete" jdbcType="BIT" property="isDelete" />
    <result column="shift_record_id" jdbcType="INTEGER" property="shiftRecordId" />
    <result column="duty_date" jdbcType="TIMESTAMP" property="dutyDate" />
    <result column="is_shift" jdbcType="BIT" property="isShift" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <!--          -->
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <!--          -->
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    <!--          -->
    work_record_id, watcher, shift_type, add_time, is_manager, add_man_name, is_delete, 
    shift_record_id, duty_date, is_shift
  </sql>
  <select id="selectByExample" parameterType="com.sichuang.schedule.model.entity.WorkRecordExample" resultMap="BaseResultMap">
    <!--          -->
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from work_record
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="page != null">
      <if test="page.length > 0">
        limit #{page.begin} , #{page.length}
      </if>
    </if>
    <if test="limit != null">
      <if test="offset != null">
        limit ${offset}, ${limit}
      </if>
      <if test="offset == null">
        limit ${limit}
      </if>
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    <!--          -->
    select 
    <include refid="Base_Column_List" />
    from work_record
    where work_record_id = #{workRecordId,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    <!--          -->
    delete from work_record
    where work_record_id = #{workRecordId,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="com.sichuang.schedule.model.entity.WorkRecordExample">
    <!--          -->
    delete from work_record
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.sichuang.schedule.model.entity.WorkRecord">
    <!--          -->
    <selectKey keyProperty="workRecordId" order="AFTER" resultType="java.lang.Integer">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into work_record (watcher, shift_type, add_time, 
      is_manager, add_man_name, is_delete, 
      shift_record_id, duty_date, is_shift
      )
    values (#{watcher,jdbcType=VARCHAR}, #{shiftType,jdbcType=INTEGER}, #{addTime,jdbcType=TIMESTAMP}, 
      #{isManager,jdbcType=BIT}, #{addManName,jdbcType=VARCHAR}, #{isDelete,jdbcType=BIT}, 
      #{shiftRecordId,jdbcType=INTEGER}, #{dutyDate,jdbcType=TIMESTAMP}, #{isShift,jdbcType=BIT}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.sichuang.schedule.model.entity.WorkRecord">
    <!--          -->
    <selectKey keyProperty="workRecordId" order="AFTER" resultType="java.lang.Integer">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into work_record
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="watcher != null">
        watcher,
      </if>
      <if test="shiftType != null">
        shift_type,
      </if>
      <if test="addTime != null">
        add_time,
      </if>
      <if test="isManager != null">
        is_manager,
      </if>
      <if test="addManName != null">
        add_man_name,
      </if>
      <if test="isDelete != null">
        is_delete,
      </if>
      <if test="shiftRecordId != null">
        shift_record_id,
      </if>
      <if test="dutyDate != null">
        duty_date,
      </if>
      <if test="isShift != null">
        is_shift,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="watcher != null">
        #{watcher,jdbcType=VARCHAR},
      </if>
      <if test="shiftType != null">
        #{shiftType,jdbcType=INTEGER},
      </if>
      <if test="addTime != null">
        #{addTime,jdbcType=TIMESTAMP},
      </if>
      <if test="isManager != null">
        #{isManager,jdbcType=BIT},
      </if>
      <if test="addManName != null">
        #{addManName,jdbcType=VARCHAR},
      </if>
      <if test="isDelete != null">
        #{isDelete,jdbcType=BIT},
      </if>
      <if test="shiftRecordId != null">
        #{shiftRecordId,jdbcType=INTEGER},
      </if>
      <if test="dutyDate != null">
        #{dutyDate,jdbcType=TIMESTAMP},
      </if>
      <if test="isShift != null">
        #{isShift,jdbcType=BIT},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.sichuang.schedule.model.entity.WorkRecordExample" resultType="java.lang.Integer">
    <!--          -->
    select count(*) from work_record
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    <!--          -->
    update work_record
    <set>
      <if test="record.workRecordId != null">
        work_record_id = #{record.workRecordId,jdbcType=INTEGER},
      </if>
      <if test="record.watcher != null">
        watcher = #{record.watcher,jdbcType=VARCHAR},
      </if>
      <if test="record.shiftType != null">
        shift_type = #{record.shiftType,jdbcType=INTEGER},
      </if>
      <if test="record.addTime != null">
        add_time = #{record.addTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.isManager != null">
        is_manager = #{record.isManager,jdbcType=BIT},
      </if>
      <if test="record.addManName != null">
        add_man_name = #{record.addManName,jdbcType=VARCHAR},
      </if>
      <if test="record.isDelete != null">
        is_delete = #{record.isDelete,jdbcType=BIT},
      </if>
      <if test="record.shiftRecordId != null">
        shift_record_id = #{record.shiftRecordId,jdbcType=INTEGER},
      </if>
      <if test="record.dutyDate != null">
        duty_date = #{record.dutyDate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.isShift != null">
        is_shift = #{record.isShift,jdbcType=BIT},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    <!--          -->
    update work_record
    set work_record_id = #{record.workRecordId,jdbcType=INTEGER},
      watcher = #{record.watcher,jdbcType=VARCHAR},
      shift_type = #{record.shiftType,jdbcType=INTEGER},
      add_time = #{record.addTime,jdbcType=TIMESTAMP},
      is_manager = #{record.isManager,jdbcType=BIT},
      add_man_name = #{record.addManName,jdbcType=VARCHAR},
      is_delete = #{record.isDelete,jdbcType=BIT},
      shift_record_id = #{record.shiftRecordId,jdbcType=INTEGER},
      duty_date = #{record.dutyDate,jdbcType=TIMESTAMP},
      is_shift = #{record.isShift,jdbcType=BIT}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.sichuang.schedule.model.entity.WorkRecord">
    <!--          -->
    update work_record
    <set>
      <if test="watcher != null">
        watcher = #{watcher,jdbcType=VARCHAR},
      </if>
      <if test="shiftType != null">
        shift_type = #{shiftType,jdbcType=INTEGER},
      </if>
      <if test="addTime != null">
        add_time = #{addTime,jdbcType=TIMESTAMP},
      </if>
      <if test="isManager != null">
        is_manager = #{isManager,jdbcType=BIT},
      </if>
      <if test="addManName != null">
        add_man_name = #{addManName,jdbcType=VARCHAR},
      </if>
      <if test="isDelete != null">
        is_delete = #{isDelete,jdbcType=BIT},
      </if>
      <if test="shiftRecordId != null">
        shift_record_id = #{shiftRecordId,jdbcType=INTEGER},
      </if>
      <if test="dutyDate != null">
        duty_date = #{dutyDate,jdbcType=TIMESTAMP},
      </if>
      <if test="isShift != null">
        is_shift = #{isShift,jdbcType=BIT},
      </if>
    </set>
    where work_record_id = #{workRecordId,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.sichuang.schedule.model.entity.WorkRecord">
    <!--          -->
    update work_record
    set watcher = #{watcher,jdbcType=VARCHAR},
      shift_type = #{shiftType,jdbcType=INTEGER},
      add_time = #{addTime,jdbcType=TIMESTAMP},
      is_manager = #{isManager,jdbcType=BIT},
      add_man_name = #{addManName,jdbcType=VARCHAR},
      is_delete = #{isDelete,jdbcType=BIT},
      shift_record_id = #{shiftRecordId,jdbcType=INTEGER},
      duty_date = #{dutyDate,jdbcType=TIMESTAMP},
      is_shift = #{isShift,jdbcType=BIT}
    where work_record_id = #{workRecordId,jdbcType=INTEGER}
  </update>
</mapper>